composition/eks-datasource/eks-datasource.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: eks-datasource.eks.vma.believe.com
  labels:
    vma.believe.com/provider: aws
    eks.vma.believe.com/policy-type: read
    eks.vma.believe.com/service: eks
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xEKSDatasource
  environment:
    environmentConfigs:
      - type: Reference
        ref:
          name: aws-config
  patchSets:
    - name: common-fields
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.providerRef
          toFieldPath: spec.providerConfigRef.name
  resources:
    - name: eks-datasource
      base:
        apiVersion: eks.aws.upbound.io/v1beta1
        kind: Cluster
        spec:
          managementPolicies: [ "Observe" ] # ULTRA IMPORTANT
          deletionPolicy: Orphan # ULTRA IMPORTANT
          forProvider: {}
      patches:
        - type: PatchSet
          patchSetName: common-fields
        - type: FromEnvironmentFieldPath
          fromFieldPath: awsRegion
          toFieldPath: spec.forProvider.region
        - type: FromCompositeFieldPath
          fromFieldPath: spec.clusterName
          toFieldPath: metadata.annotations[crossplane.io/external-name]
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.identity[0].oidc[0].issuer
          toFieldPath: status.oidcProviderUrl
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.id
          toFieldPath: status.clusterName
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.roleArn
          toFieldPath: status.roleArn
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.arn
          toFieldPath: status.eksArn
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.endpoint
          toFieldPath: status.endpoint
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.version
          toFieldPath: status.version

composition/eks-datasource/eks-datasource.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: eks-datasource.eks.vma.believe.com
  labels:
    vma.believe.com/provider: aws
    eks.vma.believe.com/policy-type: read
    eks.vma.believe.com/service: eks
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xEKSDatasource
  environment:
    environmentConfigs:
      - type: Reference
        ref:
          name: aws-config
  patchSets:
    - name: common-fields
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.providerRef
          toFieldPath: spec.providerConfigRef.name
  resources:
    - name: eks-datasource
      base:
        apiVersion: eks.aws.upbound.io/v1beta1
        kind: Cluster
        spec:
          managementPolicies: [ "Observe" ] # ULTRA IMPORTANT
          deletionPolicy: Orphan # ULTRA IMPORTANT
          forProvider: {}
      patches:
        - type: PatchSet
          patchSetName: common-fields
        - type: FromEnvironmentFieldPath
          fromFieldPath: awsRegion
          toFieldPath: spec.forProvider.region
        - type: FromCompositeFieldPath
          fromFieldPath: spec.clusterName
          toFieldPath: metadata.annotations[crossplane.io/external-name]
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.identity[0].oidc[0].issuer
          toFieldPath: status.oidcProviderUrl
          transforms:
            - type: string
              string:
                type: Regexp
                regexp:
                  match: '^https:\/\/(.+)'
                  group: 1
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.id
          toFieldPath: status.clusterName
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.roleArn
          toFieldPath: status.roleArn
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.arn
          toFieldPath: status.eksArn
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.endpoint
          toFieldPath: status.endpoint
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.version
          toFieldPath: status.version

composition/eks-datasource/eks-datasource.yaml (diff)
@@ -42,6 +42,13 @@ spec:
         - type: ToCompositeFieldPath
           fromFieldPath: status.atProvider.identity[0].oidc[0].issuer
           toFieldPath: status.oidcProviderUrl
+          transforms:
+            - type: string
+              string:
+                type: Regexp
+                regexp:
+                  match: '^https:\/\/(.+)'
+                  group: 1
         - type: ToCompositeFieldPath
           fromFieldPath: status.atProvider.id
           toFieldPath: status.clusterName
