compositions/s3/logs.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: logs.s3.vma.believe.com
  labels:
    vma.believe.com/provider: aws
    s3.vma.believe.com/type: logs
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xS3
  mode: Pipeline
  pipeline:
    - step: environmentConfigs
      functionRef:
        name: function-environment-configs
      input:
        apiVersion: environmentconfigs.fn.crossplane.io/v1beta1
        kind: Input
        spec:
          environmentConfigs:
            - type: Reference
              ref:
                name: aws-config
    - step: render-templates
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: Bucket
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: bucket
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                forceDestroy: {{ default false .observed.composite.resource.spec.forceDestroy }}
                {{ if ne $.observed.composite.resource.spec.resourceConfig.tags nil }}
                tags: {{ .observed.composite.resource.spec.resourceConfig.tags | toYaml | nindent 6 }}
                {{ end }}
            ---
            {{ if ne (dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed) "" }}
            apiVersion: vma.believe.com/v1alpha1
            kind: xS3
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: bucket-composition
            status:
              bucketName: {{ dig "resources" "bucket" "resource" "status" "atProvider" "id" "" $.observed }}
              bucketArn: {{ dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed }}
            {{ end }}
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketPublicAccessBlock
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: block
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                blockPublicAcls: true
                blockPublicPolicy: true
                ignorePublicAcls: true
                restrictPublicBuckets: true
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                bucketSelector:
                  matchControllerRef: true
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketOwnershipControls
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: owner
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                rule:
                - objectOwnership: BucketOwnerPreferred
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                bucketSelector:
                  matchControllerRef: true
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketACL
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: acl
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                acl: private
                bucketSelector:
                  matchControllerRef: true
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketLifecycleConfiguration
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: lifecycle
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                rule: 
                  - id: lb-logs
                    status: Enabled
                    expiration:
                      - days: {{ .observed.composite.resource.spec.resourceConfig.expirationDays | toDecimal }}
                bucketSelector:
                  matchControllerRef: true
            ---
            {{ $bucketResourcePath:= print (dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed) "/AWSLogs/" (index .context "apiextensions.crossplane.io/environment" "awsAccountID") "/*" }}
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketPolicy
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: bucket-policy
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                bucketSelector:
                  matchControllerRef: true
                policy: |
                  {
                    "Version": "2012-10-17",
                    "Statement": [
                       {
                          "Sid": "AWSLogDeliveryAclCheck",
                          "Effect": "Allow",
                          "Principal": {
                              "Service": "delivery.logs.amazonaws.com"
                          },
                          "Action": "s3:GetBucketAcl",
                          "Resource": "{{ dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed }}"
                      },
                      {
                        "Sid": "AWSLogDeliveryWrite",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "delivery.logs.amazonaws.com"
                        },
                        "Action": "s3:PutObject",
                        "Resource": "{{ $bucketResourcePath }}",
                        "Condition": {
                            "StringEquals": {
                                "s3:x-amz-acl": "bucket-owner-full-control"
                            }
                        }
                      }
                    ]
                  }
    - step: automatically-detect-ready-composed-resources
      functionRef:
        name: function-auto-ready

compositions/s3/logs.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: logs.s3.vma.believe.com
  labels:
    vma.believe.com/provider: aws
    s3.vma.believe.com/type: logs
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xS3
  mode: Pipeline
  pipeline:
    - step: environmentConfigs
      functionRef:
        name: function-environment-configs
      input:
        apiVersion: environmentconfigs.fn.crossplane.io/v1beta1
        kind: Input
        spec:
          environmentConfigs:
            - type: Reference
              ref:
                name: aws-config
    - step: render-templates
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: Bucket
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: bucket
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                forceDestroy: {{ default false .observed.composite.resource.spec.forceDestroy }}
                {{ if ne $.observed.composite.resource.spec.resourceConfig.tags nil }}
                tags: {{ .observed.composite.resource.spec.resourceConfig.tags | toYaml | nindent 6 }}
                {{ end }}
            ---
            {{ if ne (dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed) "" }}
            apiVersion: vma.believe.com/v1alpha1
            kind: xS3
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: bucket-composition
            status:
              bucketName: {{ dig "resources" "bucket" "resource" "status" "atProvider" "id" "" $.observed }}
              bucketArn: {{ dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed }}
            {{ end }}
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketPublicAccessBlock
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: block
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
              {{ end }}
              forProvider:
                blockPublicAcls: true
                blockPublicPolicy: true
                ignorePublicAcls: true
                restrictPublicBuckets: true
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                bucketSelector:
                  matchControllerRef: true
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketOwnershipControls
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: owner
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
              {{ end }}
              forProvider:
                rule:
                - objectOwnership: BucketOwnerPreferred
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                bucketSelector:
                  matchControllerRef: true
            ---
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketACL
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: acl
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                acl: private
                bucketSelector:
                  matchControllerRef: true
            ---
            {{ if ne $.observed.composite.resource.spec.resourceConfig.expirationDays nil }}
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketLifecycleConfiguration
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: expiration-lifecycle
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                rule: 
                  - id: clean-logs
                    status: Enabled
                    expiration:
                      - days: {{ .observed.composite.resource.spec.resourceConfig.expirationDays | toDecimal }}
                bucketSelector:
                  matchControllerRef: true
            {{ end }}
            ---
            {{ $bucketResourcePath:= print (dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed) "/AWSLogs/" (index .context "apiextensions.crossplane.io/environment" "awsAccountID") "/*" }}
            apiVersion: s3.aws.upbound.io/v1beta1
            kind: BucketPolicy
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: bucket-policy
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
              {{ end }}
              forProvider:
                region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                bucketSelector:
                  matchControllerRef: true
                policy: |
                  {
                    "Version": "2012-10-17",
                    "Statement": [
                       {
                          "Sid": "AWSLogDeliveryAclCheck",
                          "Effect": "Allow",
                          "Principal": {
                              "Service": "delivery.logs.amazonaws.com"
                          },
                          "Action": "s3:GetBucketAcl",
                          "Resource": "{{ dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed }}"
                      },
                      {
                        "Sid": "AWSLogDeliveryWrite",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "delivery.logs.amazonaws.com"
                        },
                        "Action": "s3:PutObject",
                        "Resource": "{{ $bucketResourcePath }}",
                        "Condition": {
                            "StringEquals": {
                                "s3:x-amz-acl": "bucket-owner-full-control"
                            }
                        }
                      }
                    ]
                  }
    - step: automatically-detect-ready-composed-resources
      functionRef:
        name: function-auto-ready

compositions/s3/logs.yaml (diff)
@@ -43,6 +43,9 @@ spec:
               {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
               deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
               {{ end }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
+              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
+              {{ end }}
               forProvider:
                 region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                 forceDestroy: {{ default false .observed.composite.resource.spec.forceDestroy }}
@@ -73,6 +76,9 @@ spec:
               {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
               deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
               {{ end }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
+              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
+              {{ end }}
               forProvider:
                 blockPublicAcls: true
                 blockPublicPolicy: true
@@ -94,6 +100,9 @@ spec:
               {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
               deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
               {{ end }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
+              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
+              {{ end }}
               forProvider:
                 rule:
                 - objectOwnership: BucketOwnerPreferred
@@ -113,17 +122,21 @@ spec:
               {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
               deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
               {{ end }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
+              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
+              {{ end }}
               forProvider:
                 region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                 acl: private
                 bucketSelector:
                   matchControllerRef: true
             ---
+            {{ if ne $.observed.composite.resource.spec.resourceConfig.expirationDays nil }}
             apiVersion: s3.aws.upbound.io/v1beta1
             kind: BucketLifecycleConfiguration
             metadata:
               annotations:
-                gotemplating.fn.crossplane.io/composition-resource-name: lifecycle
+                gotemplating.fn.crossplane.io/composition-resource-name: expiration-lifecycle
                 crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
             spec:
               providerConfigRef:
@@ -131,15 +144,19 @@ spec:
               {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
               deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
               {{ end }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
+              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
+              {{ end }}
               forProvider:
                 region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                 rule: 
-                  - id: lb-logs
+                  - id: clean-logs
                     status: Enabled
                     expiration:
                       - days: {{ .observed.composite.resource.spec.resourceConfig.expirationDays | toDecimal }}
                 bucketSelector:
                   matchControllerRef: true
+            {{ end }}
             ---
             {{ $bucketResourcePath:= print (dig "resources" "bucket" "resource" "status" "atProvider" "arn" "" $.observed) "/AWSLogs/" (index .context "apiextensions.crossplane.io/environment" "awsAccountID") "/*" }}
             apiVersion: s3.aws.upbound.io/v1beta1
@@ -151,6 +168,12 @@ spec:
             spec:
               providerConfigRef:
                 name: {{ .observed.composite.resource.spec.resourceConfig.providerRef }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
+              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
+              {{ end }}
+              {{ if ne $.observed.composite.resource.spec.resourceConfig.managementPolicies nil }}
+              managementPolicies: {{ $.observed.composite.resource.spec.resourceConfig.managementPolicies }}
+              {{ end }}
               forProvider:
                 region: {{ .observed.composite.resource.spec.resourceConfig.region }}
                 bucketSelector:
