composition/load-balancer/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xloadbalancers.vma.believe.com
spec:
  group: vma.believe.com
  claimNames:
    kind: LoadBalancer
    plural: loadbalancers
  names:
    kind: xLoadBalancer
    plural: xloadbalancers
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Defines the desired state of LoadBalancer helm release
              type: object
              properties:
                policyArns:
                  type: array
                  items:
                    type: string
                serviceAccountName:
                  type: string
                replicaCount:
                  type: integer
                resourceConfig:
                  type: object
                  description: ResourceConfig defines general properties of this resource.
                  properties:
                    providerRef:
                      type: string
                      description: Which provider will be use to manage this resource
                    deletionPolicy:
                      type: string
                      description: Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                    tags:
                      type: object
                      description: Key-value map of resource tags.
                      additionalProperties:
                        type: string
                  required:
                    - providerRef
              required:
                - serviceAccountName
                - resourceConfig
            status:
              type: object
              description: Defines the observed state of ExternalDNS
              properties:
                clusterName:
                  type: string
                env:
                  type: string
                roleName:
                  type: string
                roleArn:
                  type: string
                policyArn:
                  type: string

composition/load-balancer/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xloadbalancers.vma.believe.com
spec:
  group: vma.believe.com
  claimNames:
    kind: LoadBalancer
    plural: loadbalancers
  names:
    kind: xLoadBalancer
    plural: xloadbalancers
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Defines the desired state of LoadBalancer helm release
              type: object
              properties:
                serviceAccountName:
                  type: string
                replicaCount:
                  type: integer
                resourceConfig:
                  type: object
                  description: ResourceConfig defines general properties of this resource.
                  properties:
                    providerRef:
                      type: string
                      description: Which provider will be use to manage this resource
                    deletionPolicy:
                      type: string
                      description: Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                    tags:
                      type: object
                      description: Key-value map of resource tags.
                      additionalProperties:
                        type: string
                  required:
                    - providerRef
              required:
                - serviceAccountName
                - resourceConfig
            status:
              type: object
              description: Defines the observed state of ExternalDNS
              properties:
                clusterName:
                  type: string
                env:
                  type: string
                roleName:
                  type: string
                roleArn:
                  type: string
                policyArn:
                  type: string

composition/load-balancer/definition.yaml (diff)
@@ -22,10 +22,6 @@ spec:
               description: Defines the desired state of LoadBalancer helm release
               type: object
               properties:
-                policyArns:
-                  type: array
-                  items:
-                    type: string
                 serviceAccountName:
                   type: string
                 replicaCount:
