composition/external-dns/composition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: external-dns.vma.believe.com
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xExternalDNS
  environment:
    environmentConfigs:
      - type: Reference
        ref:
          name: aws-config
  patchSets:
    - name: common-fields-composition
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig
          toFieldPath: spec.resourceConfig
  resources:
    - name: irsa
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xIRSA
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromCompositeFieldPath
          fromFieldPath: spec.serviceAccountName
          toFieldPath: spec.serviceAccountName
        - type: ToCompositeFieldPath
          fromFieldPath: status.roleName
          toFieldPath: status.roleName
        - type: ToCompositeFieldPath
          fromFieldPath: status.roleArn
          toFieldPath: status.roleArn
    - name: route53-policy
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xIAMPolicy
        spec:
          compositionSelector:
            matchLabels:
              vma.believe.com/provider: aws
              iampolicies.vma.believe.com/policy-type: write
              iampolicies.vma.believe.com/service: route53
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromCompositeFieldPath
          fromFieldPath: status.roleName
          toFieldPath: spec.roleName
        - type: FromCompositeFieldPath
          fromFieldPath: spec.zoneId
          toFieldPath: spec.resourceArn
    - name: external-dns-chart
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xHelmRelease
        spec:
          chartConfig:
            name: external-dns
            repository: https://charts.bitnami.com/bitnami
            version: 6.24.0
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromEnvironmentFieldPath
          fromFieldPath: env
          toFieldPath: metadata.annotations[crossplane.io/env]
        - type: ToCompositeFieldPath
          fromFieldPath: metadata.annotations[crossplane.io/env]
          toFieldPath: status.env
        - type: FromCompositeFieldPath
          fromFieldPath: metadata.labels[crossplane.io/claim-name]
          toFieldPath: spec.resourceConfig.name
        - type: FromCompositeFieldPath
          fromFieldPath: metadata.labels[crossplane.io/claim-namespace]
          toFieldPath:  spec.namespace
        - type: CombineFromComposite
          toFieldPath: spec.values
          combine:
            variables:
              - fromFieldPath: status.roleName
              - fromFieldPath: status.roleArn
              - fromFieldPath: status.env
            strategy: string
            string:
              fmt: |
                serviceAccount:
                  name: %s
                  annotations:
                    eks.amazonaws.com/role-arn: %s
                logFormat: json
                commonLabels:
                  tags.datadoghq.com/env: %s
                  tags.datadoghq.com/service: external-dns
                triggerLoopOnEvent: true
                annotationFilter: external-dns.alpha.kubernetes.io/exclude notin (true)

composition/external-dns/composition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: external-dns.vma.believe.com
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xExternalDNS
  environment:
    environmentConfigs:
      - type: Reference
        ref:
          name: aws-config
  patchSets:
    - name: common-fields-composition
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig
          toFieldPath: spec.resourceConfig
  resources:
    - name: irsa
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xIRSA
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromCompositeFieldPath
          fromFieldPath: spec.serviceAccountName
          toFieldPath: spec.serviceAccountName
        - type: ToCompositeFieldPath
          fromFieldPath: status.roleName
          toFieldPath: status.roleName
        - type: ToCompositeFieldPath
          fromFieldPath: status.roleArn
          toFieldPath: status.roleArn
    - name: route53-policy
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xIAMPolicy
        spec:
          compositionSelector:
            matchLabels:
              vma.believe.com/provider: aws
              iampolicies.vma.believe.com/policy-type: write
              iampolicies.vma.believe.com/service: route53
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromCompositeFieldPath
          fromFieldPath: status.roleName
          toFieldPath: spec.roleName
        - type: FromCompositeFieldPath
          fromFieldPath: spec.zoneId
          toFieldPath: spec.resourceArn
    - name: external-dns-chart
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xHelmRelease
        spec:
          chartConfig:
            name: external-dns
            repository: https://charts.bitnami.com/bitnami
            version: 6.24.0
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromEnvironmentFieldPath
          fromFieldPath: env
          toFieldPath: metadata.annotations[crossplane.io/env]
        - type: ToCompositeFieldPath
          fromFieldPath: metadata.annotations[crossplane.io/env]
          toFieldPath: status.env
        - type: CombineFromComposite
          toFieldPath: spec.values
          combine:
            variables:
              - fromFieldPath: status.roleName
              - fromFieldPath: status.roleArn
              - fromFieldPath: status.env
            strategy: string
            string:
              fmt: |
                serviceAccount:
                  name: %s
                  annotations:
                    eks.amazonaws.com/role-arn: %s
                logFormat: json
                commonLabels:
                  tags.datadoghq.com/env: %s
                  tags.datadoghq.com/service: external-dns
                triggerLoopOnEvent: true
                annotationFilter: external-dns.alpha.kubernetes.io/exclude notin (true)

composition/external-dns/composition.yaml (diff)
@@ -71,12 +71,6 @@ spec:
         - type: ToCompositeFieldPath
           fromFieldPath: metadata.annotations[crossplane.io/env]
           toFieldPath: status.env
-        - type: FromCompositeFieldPath
-          fromFieldPath: metadata.labels[crossplane.io/claim-name]
-          toFieldPath: spec.resourceConfig.name
-        - type: FromCompositeFieldPath
-          fromFieldPath: metadata.labels[crossplane.io/claim-namespace]
-          toFieldPath:  spec.namespace
         - type: CombineFromComposite
           toFieldPath: spec.values
           combine:
