composition/iam-policy/route53-write.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: write-route53.iampolicies.vma.believe.com
  labels:
    vma.believe.com/provider: aws
    iampolicies.vma.believe.com/policy-type: write
    iampolicies.vma.believe.com/service: route53
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xIAMPolicy
  patchSets:
    - name: common-fields
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.deletionPolicy
          toFieldPath: spec.deletionPolicy
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.providerRef
          toFieldPath: spec.providerConfigRef.name
        - fromFieldPath: "metadata.name"
          toFieldPath: "metadata.name"
          transforms:
            - type: string
              string:
                fmt: "policy-route53-write-%s"
  resources:
    - name: write-policy
      base:
        apiVersion: iam.aws.upbound.io/v1beta1
        kind: Policy
        spec:
          deletionPolicy: Delete
          forProvider: {}
      patches:
        - type: PatchSet
          patchSetName: common-fields
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.tags
          toFieldPath: spec.forProvider.tags
          policy:
            mergeOptions:
              keepMapValues: true
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.resourceArn
          toFieldPath: status.policyArn
        - type: CombineFromComposite
          combine:
            variables:
              - fromFieldPath: spec.resourceArn
            strategy: string
            string:
              fmt: |
                {
                  "Version": "2012-10-17",
                  "Statement": [
                    {
                      "Action": "route53:ChangeResourceRecordSets",
                      "Effect": "Allow",
                      "Resource": "arn:aws:route53:::hostedzone/%s",
                    },
                    {
                      "Action": [
                        "route53:ListTagsForResource",
                        "route53:ListResourceRecordSets",
                        "route53:ListHostedZones"
                      ],
                      "Effect": "Allow",
                      "Resource": "*",
                    }
                  ]
                }
    - name: policy-attachment
      base:
        apiVersion: iam.aws.upbound.io/v1beta1
        kind: RolePolicyAttachment
        spec:
          deletionPolicy: Delete
          forProvider:
            policyArnSelector:
              matchControllerRef: true
      patches:
        - type: PatchSet
          patchSetName: common-fields
        - type: FromCompositeFieldPath
          fromFieldPath: spec.roleName
          toFieldPath: spec.forProvider.role

composition/iam-policy/route53-write.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: write-route53.iampolicies.vma.believe.com
  labels:
    vma.believe.com/provider: aws
    iampolicies.vma.believe.com/policy-type: write
    iampolicies.vma.believe.com/service: route53
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xIAMPolicy
  patchSets:
    - name: common-fields
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.deletionPolicy
          toFieldPath: spec.deletionPolicy
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.providerRef
          toFieldPath: spec.providerConfigRef.name
        - fromFieldPath: "metadata.name"
          toFieldPath: "metadata.name"
          transforms:
            - type: string
              string:
                fmt: "policy-route53-write-%s"
  resources:
    - name: write-policy
      base:
        apiVersion: iam.aws.upbound.io/v1beta1
        kind: Policy
        spec:
          deletionPolicy: Delete
          forProvider: {}
      patches:
        - type: PatchSet
          patchSetName: common-fields
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig.tags
          toFieldPath: spec.forProvider.tags
          policy:
            mergeOptions:
              keepMapValues: true
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.arn
          toFieldPath: status.policyArn
        - type: CombineFromComposite
          toFieldPath: spec.forProvider.policy
          combine:
            variables:
              - fromFieldPath: spec.resourceArn
            strategy: string
            string:
              fmt: |
                {
                  "Version": "2012-10-17",
                  "Statement": [
                    {
                      "Sid": "VisualEditor0",
                      "Effect": "Allow",
                      "Action": "route53:ChangeResourceRecordSets",
                      "Resource": "arn:aws:route53:::hostedzone/%s"
                    },
                    {
                      "Sid": "VisualEditor1",
                      "Effect": "Allow",
                      "Action": [
                        "route53:ListTagsForResource",
                        "route53:ListResourceRecordSets",
                        "route53:ListHostedZones"
                      ],
                      "Resource": "*"
                    }
                  ]
                }
    - name: policy-attachment
      base:
        apiVersion: iam.aws.upbound.io/v1beta1
        kind: RolePolicyAttachment
        spec:
          deletionPolicy: Delete
          forProvider:
            policyArnSelector:
              matchControllerRef: true
      patches:
        - type: PatchSet
          patchSetName: common-fields
        - type: FromCompositeFieldPath
          fromFieldPath: spec.roleName
          toFieldPath: spec.forProvider.role
        - type: FromCompositeFieldPath
          fromFieldPath: status.policyArn
          toFieldPath: spec.forProvider.policyArn

composition/iam-policy/route53-write.yaml (diff)
@@ -43,9 +43,10 @@ spec:
             mergeOptions:
               keepMapValues: true
         - type: ToCompositeFieldPath
-          fromFieldPath: status.atProvider.resourceArn
+          fromFieldPath: status.atProvider.arn
           toFieldPath: status.policyArn
         - type: CombineFromComposite
+          toFieldPath: spec.forProvider.policy
           combine:
             variables:
               - fromFieldPath: spec.resourceArn
@@ -56,18 +57,20 @@ spec:
                   "Version": "2012-10-17",
                   "Statement": [
                     {
-                      "Action": "route53:ChangeResourceRecordSets",
+                      "Sid": "VisualEditor0",
                       "Effect": "Allow",
-                      "Resource": "arn:aws:route53:::hostedzone/%s",
+                      "Action": "route53:ChangeResourceRecordSets",
+                      "Resource": "arn:aws:route53:::hostedzone/%s"
                     },
                     {
+                      "Sid": "VisualEditor1",
+                      "Effect": "Allow",
                       "Action": [
                         "route53:ListTagsForResource",
                         "route53:ListResourceRecordSets",
                         "route53:ListHostedZones"
                       ],
-                      "Effect": "Allow",
-                      "Resource": "*",
+                      "Resource": "*"
                     }
                   ]
                 }
@@ -86,3 +89,6 @@ spec:
         - type: FromCompositeFieldPath
           fromFieldPath: spec.roleName
           toFieldPath: spec.forProvider.role
+        - type: FromCompositeFieldPath
+          fromFieldPath: status.policyArn
+          toFieldPath: spec.forProvider.policyArn
