composition/cloudflared/composition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: cloudflared.vma.believe.com
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xCloudflared
  mode: Pipeline
  pipeline:
    - step: render-templates
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            {{- define "chart" -}}
            chart: 
              name: cloudflared
              repository: https://charts.kubito.dev
              version: 1.0.3
            {{- end }}
            
            {{- define "values" -}}
            replicaCount: 1
            
            tunnelID: {{.tunnelId}}
            
            auth:
              accountTag: {{.accountId}}
              tunnelName: {{.tunnelName}}
              tunnelSecret: {{.tunnelSecret}}
            
            ingress:
            {{range .ingresses}}
            - hostname: {{.hostname}}
              service: {{.service}}
            {{end}}
            - service: http_status:404
            
            {{- end }}
            
            {{$vals:= .observed.composite.resource.spec}}
            apiVersion: helm.crossplane.io/v1beta1
            kind: Release
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
            spec:
              providerConfigRef:
                name: helm-provider
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                namespace: {{ .observed.composite.resource.spec.namespace }}
                {{- include "chart" $vals | nindent 4}}
                values:
                  {{- include "values" $vals | nindent 6}}
    - step: automatically-detect-ready-composed-resources
      functionRef:
        name: function-auto-ready

composition/cloudflared/composition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: cloudflared.vma.believe.com
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xCloudflared
  mode: Pipeline
  pipeline:
    - step: render-templates
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            {{- define "chart" -}}
            chart: 
              name: cloudflared
              repository: https://charts.kubito.dev
              version: 1.0.3
            {{- end }}
            
            {{- define "values" -}}
            replicaCount: 1
            
            tunnelID: {{.tunnelId}}
            
            auth:
              accountTag: {{.accountId}}
              tunnelName: {{.tunnelName}}
              tunnelSecret: {{.tunnelSecret}}
            
            ingress:
            {{range .ingresses}}
            - hostname: {{.hostname}}
              service: {{.service}}
            {{end}}
            - service: http_status:404
            
            {{- end }}
            
            {{$vals:= .observed.composite.resource.spec}}
            apiVersion: helm.crossplane.io/v1beta1
            kind: Release
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: {{ dig "composite" "resource" "metadata" "labels" "crossplane.io/claim-name" "" $.observed }}
                crossplane.io/external-name: {{ dig "composite" "resource" "metadata" "labels" "crossplane.io/claim-name" "" $.observed }}
            spec:
              providerConfigRef:
                name:  helm-provider
              {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
              deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
              {{ end }}
              forProvider:
                namespace: {{ dig "composite" "resource" "metadata" "labels" "crossplane.io/claim-namespace" "" $.observed }}
                {{- include "chart" $vals | nindent 4}}
                values:
                  {{- include "values" $vals | nindent 6}}
    - step: automatically-detect-ready-composed-resources
      functionRef:
        name: function-auto-ready

composition/cloudflared/composition.yaml (diff)
@@ -48,16 +48,16 @@ spec:
             kind: Release
             metadata:
               annotations:
-                gotemplating.fn.crossplane.io/composition-resource-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
-                crossplane.io/external-name: {{ .observed.composite.resource.spec.resourceConfig.name }}
+                gotemplating.fn.crossplane.io/composition-resource-name: {{ dig "composite" "resource" "metadata" "labels" "crossplane.io/claim-name" "" $.observed }}
+                crossplane.io/external-name: {{ dig "composite" "resource" "metadata" "labels" "crossplane.io/claim-name" "" $.observed }}
             spec:
               providerConfigRef:
-                name: helm-provider
+                name:  helm-provider
               {{ if ne $.observed.composite.resource.spec.resourceConfig.deletionPolicy nil }}
               deletionPolicy: {{ .observed.composite.resource.spec.resourceConfig.deletionPolicy }}
               {{ end }}
               forProvider:
-                namespace: {{ .observed.composite.resource.spec.namespace }}
+                namespace: {{ dig "composite" "resource" "metadata" "labels" "crossplane.io/claim-namespace" "" $.observed }}
                 {{- include "chart" $vals | nindent 4}}
                 values:
                   {{- include "values" $vals | nindent 6}}
