composition/cluster-autoscaler/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xclusterautoscalers.vma.believe.com
spec:
  group: vma.believe.com
  claimNames:
    kind: ClusterAutoscaler
    plural: clusterautoscalers
  names:
    kind: xClusterAutoscaler
    plural: xclusterautoscalers
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Defines the desired state of ExternalDNS
              type: object
              properties:
                policyArns:
                  type: array
                  items:
                    type: string
                serviceAccountName:
                  type: string
                clusterName:
                  type: string
                namespace:
                  type: string
                resourceConfig:
                  type: object
                  description: ResourceConfig defines general properties of this resource.
                  properties:
                    name:
                      type: string
                    providerRef:
                      type: string
                      description: Which provider will be use to manage this resource
                    deletionPolicy:
                      type: string
                      description: Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                    tags:
                      type: object
                      description: Key-value map of resource tags.
                      additionalProperties:
                        type: string
                  required:
                    - providerRef
              required:
                - serviceAccountName
                - resourceConfig
            status:
              type: object
              description: Defines the observed state of ExternalDNS
              properties:
                env:
                  type: string
                roleName:
                  type: string
                roleArn:
                  type: string
                policyArn:
                  type: string

composition/cluster-autoscaler/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xclusterautoscalers.vma.believe.com
spec:
  group: vma.believe.com
  claimNames:
    kind: ClusterAutoscaler
    plural: clusterautoscalers
  names:
    kind: xClusterAutoscaler
    plural: xclusterautoscalers
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Defines the desired state of ExternalDNS
              type: object
              properties:
                policyArns:
                  type: array
                  items:
                    type: string
                serviceAccountName:
                  type: string
                autoscalingGroups:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      minSize:
                        type: integer
                      maxSize:
                        type: integer
                namespace:
                  type: string
                resourceConfig:
                  type: object
                  description: ResourceConfig defines general properties of this resource.
                  properties:
                    name:
                      type: string
                    providerRef:
                      type: string
                      description: Which provider will be use to manage this resource
                    deletionPolicy:
                      type: string
                      description: Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                    tags:
                      type: object
                      description: Key-value map of resource tags.
                      additionalProperties:
                        type: string
                  required:
                    - providerRef
              required:
                - serviceAccountName
                - resourceConfig
            status:
              type: object
              description: Defines the observed state of ExternalDNS
              properties:
                env:
                  type: string
                roleName:
                  type: string
                roleArn:
                  type: string
                policyArn:
                  type: string

composition/cluster-autoscaler/definition.yaml (diff)
@@ -28,8 +28,17 @@ spec:
                     type: string
                 serviceAccountName:
                   type: string
-                clusterName:
-                  type: string
+                autoscalingGroups:
+                  type: array
+                  items:
+                    type: object
+                    properties:
+                      name:
+                        type: string
+                      minSize:
+                        type: integer
+                      maxSize:
+                        type: integer
                 namespace:
                   type: string
                 resourceConfig:
